#----单服 Mongodb
mongodb_username=adminUser
mongodb_password=adminUserPwd
mongodb_address=192.168.8.101:27017

#----主从 replica set
mongodb_replica_set=false
mongodb_replica_set_name=replicaSetName

#default setting
mongodb_source=admin